html,
body {
	margin: 0;
	padding: 0;
}

body {
	font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #eeeeee;
	color: #333333;
	width: 520px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
}

input[type='radio']:checked:after {
	background: #5d87cf;
	border: 1px solid #5d87cf;
	content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJL…//9/68/dfJDmaUQBJhkBtRge3sKlloqX/yfcCxYE4CkgDANskYV1yUt6YAAAAAElFTkSuQmCC');
}


input[type='radio']:after {
	content: "";
	vertical-align: middle;
	text-align: center;
	position: absolute;
	cursor: pointer;
	height: 16px;
	width: 16px;
	left: -3px;
	top: -2px;
	font-size: 12px;
	background: #f6f6f6;
	border: 1px solid #cacaca;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

input[type='checkbox']:checked:after {
	background: #5d87cf;
	border: 1px solid #5d87cf;
	content: '\2714';
	color: #fff;
}

input[type='checkbox']:after {
	content: "";
	vertical-align: middle;
	text-align: center;
	position: absolute;
	cursor: pointer;
	height: 13px;
	width: 13px;
	left: 0px;
	top: -2px;
	font-size: 12px;
	background: #f6f6f6;
	border: 1px solid #cacaca;
}